# BJTU-Course-Selection-System

./: .gitignore  README.md  smoke-test.bat  start.bat  start.ps1  使用手册.md  前端规格说明书.md  匿名链路迁移进度补充.md  后台人员.md  未完成部分审核清单.md  测试报告.md  登入状态.md  编码实现报告.md  需求追溯文档.md  项目分工文档.md  项目阶段性变更总结.md
backend/: pom.xml
backend/src/main/java/com/bjtu/review/: BjtuReviewApplication.java
backend/src/main/java/com/bjtu/review/common/: ReportStatus.java  Result.java  ReviewStatus.java
backend/src/main/java/com/bjtu/review/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/bjtu/review/controller/: AdminAuthController.java  AdminController.java  AuthController.java  CourseApplicationController.java  CourseController.java  ReportController.java  ReviewController.java  TagController.java  TeacherController.java
backend/src/main/java/com/bjtu/review/dto/: AdminCourseInstanceRequest.java  AdminCourseRequest.java  AdminCreateRequest.java  AdminLoginRequest.java  AdminOperationRequest.java  AdminResetPasswordRequest.java  AdminTeacherRequest.java  AdminUpdateRoleRequest.java  CourseApplicationRequest.java  CourseSearchRequest.java  LoginRequest.java  RegisterRequest.java  ReportRequest.java  ReviewRequest.java  SendCodeRequest.java
backend/src/main/java/com/bjtu/review/entity/: Admin.java  AuditLog.java  Course.java  CourseApplication.java  CourseBase.java  CourseInstance.java  CourseTeacherRelation.java  Report.java  Review.java  ReviewExamExp.java  ReviewTag.java  ReviewVote.java  Student.java  Tag.java  Teacher.java  VoterRecord.java
backend/src/main/java/com/bjtu/review/mapper/: AdminMapper.java  AuditLogMapper.java  CourseApplicationMapper.java  CourseBaseMapper.java  CourseInstanceMapper.java  CourseMapper.java  CourseTeacherRelationMapper.java  ReportMapper.java  ReviewExamExpMapper.java  ReviewMapper.java  ReviewTagMapper.java  ReviewVoteMapper.java  StudentMapper.java  TagMapper.java  TeacherMapper.java  VoterRecordMapper.java
backend/src/main/java/com/bjtu/review/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/bjtu/review/service/: AdminService.java  AnonymityService.java  CourseApplicationService.java  CourseService.java  PageResult.java  ReportService.java  ReviewService.java  StudentService.java  TagService.java  TeacherService.java  VerifyCodeService.java
backend/src/main/java/com/bjtu/review/service/impl/: AdminServiceImpl.java  AnonymityServiceImpl.java  CourseApplicationServiceImpl.java  CourseServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  StudentServiceImpl.java  TagServiceImpl.java  TeacherServiceImpl.java
backend/src/main/java/com/bjtu/review/utils/: JwtUtils.java  SensitiveWordFilter.java
backend/src/main/java/com/bjtu/review/vo/: AdminAccountVO.java  AdminLoginVO.java  AuditLogVO.java  AuthSessionVO.java  CourseApplicationVO.java  CourseInstanceVO.java  CourseVO.java  ImportResultVO.java  LoginVO.java  RegisterVO.java  ReportVO.java  ReviewPublishResult.java  ReviewVO.java  TagVO.java  TeacherVO.java  VoteResultVO.java
backend/src/main/resources/: application.yml  sensitive-words.txt
backend/src/main/resources/db/: README.md  convert_import_data.js  convert_import_data.py  import_data.legacy.sql  import_data.sql  migration-course-application.sql  migration_admin_role.sql  migration_align_current_schema.sql  migration_backfill_voter_record.sql  migration_core_model_anonymity.sql  migration_review_downvote.sql  migration_review_exam_exp.sql  migration_review_hide_reason.sql  migration_review_vote.sql  migration_session_id.sql  schema.sql
backend/src/test/java/com/bjtu/review/service/impl/: ReportServiceImplTest.java  ReviewServiceImplTest.java
deploy/: DEPLOY.md  bjtu-review.env.example  bjtu-review.service  nginx-bjtu-review.conf  setup-ubuntu.sh  upload-and-install.ps1
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  course.js  courseApplication.js  report.js  review.js  tag.js
frontend/src/components/admin/: AdminAccountTab.vue  AdminSidebar.vue  AllReviewsTab.vue  AuditLogTab.vue  CourseApplicationTab.vue  DataTab.vue  ImportTab.vue  ReportTab.vue  ReviewAuditTab.vue  TagTab.vue
frontend/src/components/course/: CourseCard.vue  CourseFilter.vue
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue
frontend/src/components/review/: RatingSummary.vue  ReviewCard.vue  ReviewForm.vue  ReviewToolbar.vue  VoteButtons.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: theme.css
frontend/src/utils/: request.js
frontend/src/views/: AdminDashboard.vue  AdminLogin.vue  CourseApplication.vue  CourseDetail.vue  Home.vue  Login.vue  PostReview.vue  Profile.vue
logs/: api-test.json  search-test.json
scripts/: smoke-test.ps1
